// Place your settings in this file to overwrite default and user settings.
{
  "python.venvPath": "${workspaceFolder}/env",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit"
    }
  }
}
